Recursive Function
    int mult_7(int n){

      if ( n==1) 

               return 7;

     if ( n > 1) 

               return ( 7 + mult_7(n-1) );

    }
	
	Time Complexity Recurrence Equation:
	T(n) = T(n-1) + 3  if n >1
	
	T(n) = T(n-1) + 3
		 = T(n-2) + 6
		 = T(n-3) + 9
		 = T(n-k) + 3k
		 
		 
Merge Sort Time Complexity
http://en.wikipedia.org/wiki/Merge_sort

T(n) = 4T(n/4) + 2cn
	 = 8T(n/8) + 3cn
	 =16T(n/16)+ 4cn
	 = ((2^k)T)(n/2k) + kcn
     = (2^(log_2n))T(1) + (log_2n)cn
     = nc + cnlogn 
     = O(nlogn)	 
		 
		 
	